[mypy]
python_version = 3.7

warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True



# Prevent _version.py typing errors
[mypy-puma._version]
ignore_errors = True

# Prevent versioneer.py typing errors
[mypy-versioneer]
ignore_errors = True

# Prevent setup.py typing errors
[mypy-setup]
ignore_errors = True

# Don't warn about 'import parameterized', it has no stub
[mypy-parameterized]
ignore_missing_imports = True
[mypy-parameterized.parameterized]
ignore_missing_imports = True

# Don't warn about 'import tblib' (Traceback serialization library), it has no stub
[mypy-tblib]
ignore_missing_imports = True

# In tests, disable an error triggered by the decorators in 'parameterized'
[mypy-tests.*]
disallow_untyped_decorators = False
