[tox]
envlist = py{37}
skipsdist = true

[testenv]
usedevelop = true
commands_pre = pip install --no-cache-dir .[test]
commands = pytest -s --log-level=DEBUG --html=test-report/index.html -rap {posargs}

[testenv:slow]
usedevelop = {[testenv]usedevelop}
commands_pre = {[testenv]commands_pre}
commands = pytest -s --log-level=DEBUG --html=test-report/index.html -rap -c pytest_slow.ini {posargs}
passenv = DISPLAY

[testenv:ci]
usedevelop = false
skip_install = true
commands_pre = true     # Prevent pip install.. from [testenv] being called
passenv = PYTHONPATH
whitelist_externals = pytest
                      true
commands = {[testenv]commands}

[testenv:ci-slow]
usedevelop = {[testenv:ci]usedevelop}
skip_install = {[testenv:ci]skip_install}
commands_pre = true     # Prevent pip install.. from [testenv] being called
passenv = {[testenv:ci]passenv}
          {[testenv:slow]passenv}
whitelist_externals={[testenv:ci]whitelist_externals}
commands = {[testenv:slow]commands}
